idpHost=localhost:8070
idpPersistSPPath=/TrustSimulator_IDP/persistSP
idpPersistEndUserPath=/TrustSimulator_IDP/persistEndUser
idpPersistAuditorPath=/TrustSimulator_IDP/persistAuditor
idpResetDBPath=/TrustSimulator_IDP/resetDB

idp.url=http://localhost:8070/TrustSimulator_IDP/
admin.iss=http://localhost:8070/TrustSimulator_IDP/
admin.sub=90342.ASDFJWFA

db.name=TrustSimulator