simulatorUrl=http://localhost:8080/TrustSimulator
simulatorHost=localhost:8080
simulatorGetMSPsPath = /TrustSimulator/getMSPs
simulatorGetMSPPath = /TrustSimulator/getMSP
simulatorAddMessagePath = /TrustSimulator/addMessage
simulatorAddSPDataLogPath=/TrustSimulator/addSPDataLog
simulatorPersistSPPath=/TrustSimulator/persistSP

idpHost=localhost:8070
idpPersistSPPath=/TrustSimulator_IDP/persistSP
idpUserInfoPath=TrustSimulator_IDP/userinfo

mspAddSPDataPath=/addSPData

appUrl=http://localhost:8086/TrustSimulator_SP3
appName=TrustSimulator SP3

clientId=SP 3
clientSecret=1234

db.url=jdbc:mysql:///TrustSimulator_SP3
db.name=TrustSimulator_SP3

redirectUris=http://localhost:8086/TrustSimulator_SP3/openid_connect_login
