simulatorUrl=http://localhost:8080/TrustSimulator
simulatorHost=localhost:8080
simulatorAddMessagePath = /TrustSimulator/addMessage
simulatorAddMSPDataLogPath=/TrustSimulator/addMSPDataLog
simulatorPersistMSPPath=/TrustSimulator/persistMSP

appUrl=http://localhost:8083/TrustSimulator_MSP1
appName=TrustSimulator MSP1

# The following two entries are currently useless since we do not
# register MSPs as official clients with IDP. However, this could be possible in future use-cases.
clientId=MSP 1
clientSecret=1234

db.url=jdbc:mysql:///TrustSimulator_MSP1
db.name=TrustSimulator_MSP1

redirectUris=http://localhost:8083/TrustSimulator_MSP1/openid_connect_login
